# BlazorAppWinWinOct132019

./: BlazorAppWinWin.sln  Data10212019.sql  README.md
Database/BlazorAppWinWin/: BlazorAppWinWin.sqlproj
Database/BlazorAppWinWin/dbo/Stored Procedures/: ELMAH_GetErrorXml.sql  ELMAH_GetErrorsXml.sql  P_CreateClaimA.sql  P_CreateEmployee.sql  P_GetAllEmployeesPendingApprovals.sql  P_GetCreateEmployeeReq.sql  P_GetEmployeeReqStatusHistory.sql  P_ProcessCreateEmployee.sql  P_RegisterUser.sql
Database/BlazorAppWinWin/dbo/Tables/: Claim.sql  ClaimItem.sql  EmpAppOprStatus.sql  EmpAppReqStatus.sql  EmployeeRequests.sql  EmployeeTitle.sql  Employees.sql  EmployeesReqStatusHistory.sql  Products.sql  UserDetail.sql
Database/Comparator/: SqlSchemaCompare1.scmp
Database/Scripts/: Data10222019.sql  Object10212019.sql  Object10222019.sql
Domain/DomainModel/: DomainModel.csproj  UserDetailModel.cs
Domain/DomainModel/ClaimsA/: ClaimAItemModel.cs  ClaimAModel.cs  ClaimsAModel.cs
Domain/DomainModel/EmployeeApproval/: EmployeePendingApproval.cs
Domain/DomainModel/EmployeeManage/: Employee.cs  EmployeeRequest.cs  EmployeesReqStatusHistory.cs
Domain/DomainModel/EmployeeManage/Dimension/: EmpAppOprStatus.cs  EmpAppReqStatus.cs  EmployeeTitle.cs
Model/Resource/ResourceModel/: ResourceModel.csproj
Model/Resource/ResourceModel/Api/: ApiUrl.cs
Model/Resource/ResourceModel/Authentication/: ClientLoginResModel.cs  JwtToken.cs  RegisterUserResModel.cs  UserDetailResModel.cs
Model/Resource/ResourceModel/ClaimsA/Create/: CreateClaimsADTOResModel.cs  CreateClaimsAResModel.cs
Model/Resource/ResourceModel/ClaimsDashboard/: ClaimsDashboardDTOResModel.cs
Model/Resource/ResourceModel/EmployeeApproval/: EmployeePendingApprovalRM.cs  ProcessCreateEmployeeRM.cs
Model/Resource/ResourceModel/EmployeeManage/: EmployeeDimResModel.cs  EmployeeResModel.cs  EmployeesReqStatusHistResModel.cs
Model/Resource/ResourceModel/Infrastructure/: CustomDateRangeAttribute.cs
WebApi/WebApiAuthentication/: Program.cs  Settings.StyleCop  Startup.cs  WebApiAuthentication.csproj
WebApi/WebApiAuthentication/Controllers/: AuthenticationController.cs
WebApi/WebApiAuthentication/Infrastructure/: AutoMappingProfile.cs
WebApi/WebApiAuthentication/Infrastructure/Logger/: RepositoryInterfaceLogger.cs
WebApi/WebApiAuthentication/Repository/: IAuthenticationRepository.cs
WebApi/WebApiClaimsA/: Program.cs  Startup.cs  WebApiClaimsA.csproj
WebApi/WebApiClaimsA/Controllers/: ClaimsAController.cs
WebApi/WebApiClaimsA/Infrastructure/: AutoMappingProfile.cs
WebApi/WebApiClaimsA/Repository/: IClaimsRepository.cs
WebApi/WebApiEmployeeManage/: Program.cs  Startup.cs  WebApiEmployeeManage.csproj
WebApi/WebApiEmployeeManage/Controllers/: AuthenticationController.cs  EmployeeApprovalController.cs  EmployeeManageController.cs
WebApi/WebApiEmployeeManage/Infrastructure/: AutoMappingProfile.cs
WebApi/WebApiEmployeeManage/Repository/: IAuthenticationRepository.cs  IEmployeeApprovalRepository.cs  IEmployeeManageRepository.cs
WebApp/EndUser/: App.razor  ClientWebAppBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
WebApp/EndUser/Infrastructure/: ApiAuthenticationStateProvider.cs  AppConfiguration.cs
WebApp/EndUser/Pages/Authentication/Login/: Login.razor  LoginBase.cs
WebApp/EndUser/Pages/Authentication/Register/: RegisterUser.razor  RegisterUserBase.cs
WebApp/EndUser/Pages/ClaimsA/: ClaimsASubmit.razor  ClaimsASubmitBase.cs  _ConfirmDeleteClaimA.razor
WebApp/EndUser/Pages/Dashboard/: Dashboard.razor  DashboardBase.cs  Index.razor
WebApp/EndUser/Services/: AuthenticationDataAccess.cs  ClaimsADataService.cs
WebApp/EndUser/Shared/: MainLayout.razor  NavBar.razor
WebApp/EndUser/wwwroot/: index.html
WebApp/EndUser/wwwroot/css/: site.css
WebApp/EndUser/wwwroot/jsControllers/: homeController.js
WebApp/EndUser/wwwroot/sample-data/: appsettings.json
WebApp/WebAppBlazorWASM/: Program.cs  Startup.cs  WebAppBlazorWASM.csproj  _Imports.razor
WebApp/WebAppBlazorWASM/Infrastructure/Security/: AppAuthenticationStateProvider.cs
WebApp/WebAppBlazorWASM/Infrastructure/Services/: AppConfigurationService.cs  AppSharedService.cs
WebApp/WebAppBlazorWASM/Pages/: Index.razor
WebApp/WebAppBlazorWASM/Pages/Approvals/: ApprovalsOnHold.razor  ApprovalsOnHoldBase.cs  PendingApprovals.razor  PendingApprovalsBase.cs  ProcessCreateEmployee.razor  ProcessCreateEmployeeBase.cs  ProcessCreateOnHoldEmployee.razor  ProcessCreateOnHoldEmployeeBase.cs
WebApp/WebAppBlazorWASM/Pages/Authentication/Login/: Login.razor  LoginBase.cs
WebApp/WebAppBlazorWASM/Pages/Authentication/Register/: RegisterUser.razor  RegisterUserBase.cs
WebApp/WebAppBlazorWASM/Pages/Dashboard/: Dashboard.razor  DashboardBase.cs
WebApp/WebAppBlazorWASM/Pages/ManageEmployees/: CreateEmployee.razor  CreateEmployeeBase.cs  ManageEmployees.razor
WebApp/WebAppBlazorWASM/Services/: EmployeeApprovalService.cs  EmployeeManageService.cs
WebApp/WebAppBlazorWASM/Shared/: NavMenu.razor
WebApp/WebAppBlazorWASM/wwwroot/: index.html
WebApp/WebAppBlazorWASM/wwwroot/css/: site.css
WebApp/WebAppBlazorWASM/wwwroot/jsControllers/: approvalsController.js  claimsAController.js  homeController.js
WebApp/WebAppBlazorWASM/wwwroot/sample-data/: appsettings.Development.json
WebApp/WebAppBlazorWASM/wwwroot/twitter-bootstrap/css/: bootstrap.min.css
